<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_token_monitor"
    android:maxResizeWidth="530dp"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="250dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_token_monitor_preview"
    android:resizeMode="horizontal"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
